# StageLove

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jp/stage/stagelovemaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: instagram.json
app/src/main/java/jp/stage/stagelovemaker/: ClientConfig.java  MyApplication.java
app/src/main/java/jp/stage/stagelovemaker/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/jp/stage/stagelovemaker/adapter/: AvatarPagerAdapter.java  ChatAdapter.java  FeaturesPagerAdapter.java  ImageInstagramAdapter.java  InstagramAdapter.java  InstagramImagePageAdapter.java  IntroPagerAdapter.java  MatchesRecycleAdapter.java  MessageAdapter.java  UserInfoAdapter.java
app/src/main/java/jp/stage/stagelovemaker/base/: BaseFragment.java  CommonActivity.java  EventDistributor.java  MessageService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationEvent.java  UserPreferences.java
app/src/main/java/jp/stage/stagelovemaker/model/: Avatar.java  (+17 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  zoom_in.xml
app/src/main/res/drawable/: background_button_get_plus.xml  background_button_profile.xml  background_gradient_search.xml  background_parabol.xml  background_seekbar_fill.xml  bg_splash.xml  button_facebook.xml  button_login_phone.xml  circle_button.xml  circle_button_red.xml  custom_thumb.xml  draw_edt_bg.xml  draw_image_view_bg.xml  draw_white_bg.xml  gradient_send_message.xml  ic_add.xml  ic_close.xml  ic_heart.xml  ic_plus_symbol_in_a_rounded_black_square.xml  ic_refresh.xml  ic_star.xml  progress_seekbar_fill.xml  round_shadow.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_item_card.xml  custom_item_card_button.xml  dialog_alert.xml  dialog_contact_us.xml  dialog_delete_account.xml  dialog_question_request.xml  fragment_avatar_slide.xml  fragment_change_password.xml  fragment_detail_user.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_instagram.xml  fragment_instagram_image.xml  fragment_instagram_slide.xml  fragment_intro_slide.xml  fragment_login.xml  fragment_main_stage.xml  fragment_matches.xml  fragment_menu_right.xml  fragment_message.xml  fragment_new_match.xml  fragment_profile.xml  fragment_profile_slide.xml  fragment_register.xml  fragment_register_profile.xml  fragment_report_other.xml  fragment_report_user.xml  fragment_search.xml  fragment_settings.xml  fragment_stage.xml  fragment_view_instagram.xml  item_card_button.xml  item_chat.xml  item_image_receiver.xml  item_match.xml  item_matches.xml  item_message_receiver.xml  (+13 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/jp/stage/stagelovemaker/: ExampleUnitTest.java
(+67 files in other folders)
