<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.stage.stagelovemaker.activity.MainActivity">

    <jp.stage.stagelovemaker.views.MainTabBar
        android:id="@+id/main_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <jp.stage.stagelovemaker.views.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_tabbar"
        android:layout_marginTop="-2.4dp" />

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
