<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:layout_marginBottom="7.5dp">

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/very_dark_gray"
            android:textSize="16.5sp" />

        <TextView
            android:id="@+id/language_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_txt"
            android:layout_marginTop="6.5dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/issuse_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_txt"
            android:layout_marginTop="6.5dp"
            android:textColor="@color/bright_red"
            android:textSize="10sp"
            android:visibility="gone" />
    </RelativeLayout>
</merge>